{
  "name": "@veloze/validate",
  "version": "0.6.0",
  "description": "A schema validator",
  "keywords": [
    "schema",
    "validator"
  ],
  "homepage": "https://github.com/commenthol/veloze-validate",
  "repository": {
    "type": "git",
    "url": "https://github.com/commenthol/veloze-validate.git"
  },
  "license": "MIT",
  "author": "commenthol <commenthol@gmail.com>",
  "type": "module",
  "main": "src/index.js",
  "types": "types",
  "files": [
    "src",
    "types"
  ],
  "scripts": {
    "all": "npm-run-all lint coverage types",
    "ci": "CI=true npm-run-all lint coverage types",
    "changelog": "conv-changelog -t groups -o",
    "coverage": "c8 -r html -r text npm t",
    "lint": "eslint --ext js .",
    "test": "mocha",
    "types": "rm -rf types; tsc",
    "size": "terser -cm -o x.js src/validate.js ; ls -al x.js ; gzip -f x.js ; ls -al x.js.gz ; rm x.js.gz"
  },
  "mocha": {
    "recursive": true
  },
  "devDependencies": {
    "@types/node": "^20.11.13",
    "c8": "^9.1.0",
    "eslint": "^8.56.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-promise": "^6.1.1",
    "js-yaml": "^4.1.0",
    "mocha": "^10.2.0",
    "npm-run-all2": "^6.1.1",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  }
}
